/* Common Css Start  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
body{
    background-image: url(./image/bg3.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}
/* Common Css End  */

/* Header Area Start  */
.header-wrapper{
    text-align: center;
    /* position: fixed;
    width: 100%;
    top: 0; */
}
.top-header{
    background-color: black;
    padding: 5px 0px;
}
.top-header a{
    text-decoration: none;
}
.top-header a h3{
    font-size: 18px;
    font-weight: 400;
    color: #8FFF00;
}
.main-header{
    background-color: #8FFF00;
    padding: 30px 0px;

}
.main-header a{
    text-decoration: none;
    color: black;
    font-weight: 900;
}
.main-header a strong{
    color: black;
    font-size: 26px;
    font-weight: 900;
}
/* Header Area End  */

/* Offer Area Start  */
.offer-wrapper{
    background-color: #fff;
}
.left-img{
    width: 100%;
    height: 100%;
    background-image: url(./image/mobdesign1.png);
    background-size: cover;
    background-position: top center;
    color: white;
    text-align: center;
}
.left-img img{
    width: 40%;
    padding-bottom: 30px;
}
.left-img h4{
    font-size: 18px;
    color: #F3F4F6;
    margin: 0;
    font-weight: 400;
    padding-top: 70px;
    margin-bottom: 17px;
}
.left-img h2{
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    color: #FFFFFF;
    margin: auto;
    width: 400px;
    font-weight: 800;
    padding-bottom: 30px;
}
.card-bottom-content{
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    display: block;
    color: #FFFFFF;
    padding: 0px 0px 35px 0px;
    transition: all .3s;
    font-weight: 300;
    width: 94%;
    margin: auto;
}
.card-bottom-content p a{
    text-decoration: underline;
    color: white;
    font-weight: 500;
}
.right-content{
    text-align: center;
    padding-top: 40px;
}
.right-content img{}
.right-content h4{
    font-size: 16px;
    line-height: 24px;
    display: block;
    margin-bottom: 15px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #78D600;
    font-weight: 600;
    padding-top: 60px;
}
.right-content h2{
    font-size: 34px;
    line-height: 48px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #1E1E1E;
    margin: auto;
    padding-bottom: 20px;
    width: 433px;
    font-weight: 700;
}
.right-content a{
    text-decoration: none;
    background: #135EC7;
    border-radius: 27.20VW;
    display: inline-block;
    text-align: center;
    line-height: 55px;
    cursor: pointer;
    color: white;
    font-size: 17px;
    margin: 0 5px 15px 5px;
    min-width: 149px;
    vertical-align: top;
    width: 149px;
    font-weight: bold;

}
/* Offer Area End  */

/* About Area Start  */
.about-area{}
.about-wrapper{
    background-color: #E7FFC8;
    text-align: center;
}
.about-left-image{}
.about-left-image img{
    width: 100%;
    transform: rotate(90deg);
}
.about-right-image{}
.about-right-image img {
    width: 100%;
    transform: rotate(90deg);
}
/* About Area End  */